services:
  - type: web
    name: supply-chain-vendor-management
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn vsm.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: vsm.settings
      # Add other environment variables as needed